# sscomic-android

./: .gitignore  README.md  apidoc.md  build.gradle  bwnovel.iml~Stashed changes  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro  songshu_key.jks
app/objectbox-models/: default.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_stay.xml  bottom_anim_dialog_in.xml  bottom_anim_dialog_out.xml  lookcomic_buttom_ins.xml  lookcomic_buttom_outs.xml  menu_in.xml  menu_ins.xml  menu_out.xml  menu_outs.xml  push_bottom_in.xml  push_bottom_out.xml  sign_pop_cancle.xml  sign_pop_show.xml  square_gift_back.xml
app/src/main/res/color/: home_color_selector.xml  home_color_selector_2.xml  selector_search_box_text_item.xml  selector_search_box_text_item_purchase.xml
app/src/main/res/drawable/: auto_read_progress.xml  auto_read_round_red.xml  layer_upapp.xml  layer_white_bg.xml  loading.xml  pay_bg_selector.xml  pay_confirm_bg.xml  pay_confirm_bg_unclick.xml  progress_bg.xml  read_brigh_thumb_image.xml  selector_listview_item.xml  selector_purchase_some.xml  selector_search_box_item.xml  selector_setting_dialog_font.xml  selector_user_info_avatar_select.xml  shape_announce.xml  shape_comic_mulu_dangqian.xml  shape_comicinfo_bg_border.xml  shape_count_down.xml  shape_dialog_purchase_some_buy.xml  shape_mine_user_avatar.xml  shape_purchase_some_checked.xml  shape_purchase_some_unchecked.xml  shape_search_box_item_checked.xml  shape_search_box_item_unchecked.xml  shape_setting_dialog_font_bg_pressed.xml  shape_setting_dialog_font_bg_unpressed.xml  shlefselect.xml  splash_bg.xml  vip_alert_corner.xml  vip_btn_corner.xml  white_color_corner_4.xml  white_color_corner_8.xml
app/src/main/res/drawable-mdpi/: selector_home_1.xml  selector_home_2.xml  selector_home_3.xml  selector_home_4.xml  selector_home_5.xml  selector_home_5_2.xml
app/src/main/res/layouts/activity/anim/: notice_in.xml  notice_out.xml
app/src/main/res/layouts/activity/drawable/: comic_mode_sel.xml  comic_mode_unsel.xml  invite_left_indictor.xml  invite_right_indictor.xml  invite_top_bg_border.xml  m_top_bg_border.xml  notice_corner.xml  tab_sel_border.xml  tag_unsel_border.xml
app/src/main/res/layouts/activity/layout/: activity_about_us.xml  activity_announce.xml  activity_audio.xml  activity_audio_catalog_down.xml  activity_audio_info.xml  activity_baseoption.xml  activity_bind_phone.xml  activity_book_end_recommend.xml  activity_book_info.xml  activity_book_info_button.xml  activity_book_info_content.xml  activity_book_info_titlebar.xml  activity_comic_down.xml  activity_comic_info.xml  activity_comic_look_foot.xml  activity_comicinfo_mulu.xml  activity_comiclook.xml  activity_comment.xml  activity_comment_info.xml  activity_feed_back.xml  activity_feedback_layout.xml  activity_firststart.xml  activity_home_viewpager_book.xml  activity_home_viewpager_classfy.xml  activity_home_viewpager_classfy_gridview_item.xml  activity_home_viewpager_classfy_gridview_item1.xml  activity_home_viewpager_sex.xml  activity_invite.xml  activity_local_edit_notes.xml  activity_local_file_searcher_item.xml  activity_local_file_searcher_main.xml  activity_local_like.xml  activity_local_modify_note.xml  activity_local_note_detail.xml  activity_local_user_info.xml  activity_localmain.xml  activity_localmain_drawer_layout_demo_header.xml  activity_login.xml  activity_login_phone.xml  activity_lookbigimage.xml  (+31 more)
app/src/main/res/layouts/dialog/layout/: dialog_add_shelf.xml  dialog_audio_catalog.xml  dialog_audio_selections.xml  dialog_autio_speed.xml  dialog_auto_setting.xml  dialog_base_fragment.xml  dialog_bottommenu.xml  dialog_bottommenu_cancle.xml  dialog_bottommenu_text.xml  dialog_brightness.xml  dialog_clear_cache_tip.xml  dialog_down.xml  dialog_httping.xml  dialog_lookcomicset.xml  dialog_month_ticket_foot.xml  dialog_purchase_some.xml  dialog_read_head_move.xml  dialog_reward_buydialog.xml  dialog_set_code.xml  dialog_setting.xml  dialog_share.xml  dialog_sign.xml  dialog_update_app.xml  dialog_user_img.xml  diaolog_movieticket.xml  diaolog_privte.xml  fragment_local_calendar.xml  layout_toast.xml
app/src/main/res/layouts/fragment/layout/: fragment_audio_info_catalog.xml  fragment_audio_info_recommend.xml  fragment_base_book_stoare_banner_bottom_list_date.xml  fragment_comicinfo_comment.xml  fragment_comicinfo_mulu.xml  fragment_dialog_month_ticket_head.xml  fragment_downmanger.xml  fragment_haed_discover_banner.xml  fragment_head_book_store.xml  fragment_like_list.xml  fragment_local_head_shelf_banner.xml  fragment_local_mine.xml  fragment_local_notes.xml  fragment_local_option.xml  fragment_mine_head.xml  fragment_month_ticket.xml  fragment_public_main.xml  fragment_rank_index.xml  fragment_readhistory.xml  fragment_recharge_gold.xml  fragment_recharge_vip.xml  fragment_reward.xml  fragment_shelf.xml  item_comic_info_tv.xml  item_info_tag.xml  item_info_tv.xml  item_search_info_tag.xml
app/src/main/res/layouts/item/layout/: activity_book_info_content_comment_item.xml  activity_book_info_content_comment_more.xml  audio_progress_layout.xml  comic_look_mulu_right.xml  common_titlebar_add_comment.xml  download_notification_layout_demo.xml  head_book_store_item.xml  head_comment_info.xml  head_task_center_list.xml  header_baoyue.xml  include_viewpager.xml  item_acquire_pay.xml  item_acquire_privilege.xml  item_alipay_pay.xml  item_audio_bookcatelog.xml  item_audio_catalog.xml  item_audio_catalog_down.xml  item_audio_head.xml  item_audio_head_right.xml  item_audio_list.xml  item_audio_selections.xml  item_banner_bottom.xml  item_book_mark.xml  item_bookshelfbannerholderview.xml  item_calendar_notes.xml  item_chapter_catalog.xml  (+58 more)
app/src/main/res/menu/: file_searcher_activity_menu.xml  main_menu.xml  main_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_shareview_strings.xml  umeng_socialize_style.xml
app/src/main/res/xml/: network_security_config.xml  pathlist.xml
(+547 files in other folders)
