// Top-level build file where you can add configuration options common to all sub-projects/modules.
//task assemble{}
buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    ext.objectboxVersion = '2.5.1'
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
