<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path name="root" path="" />
    <external-files-path name="external_files_path" path="Download" />
    <external-path name="external_storage_root" path="." />
    <external-path name="external_storage_download" path="Download" />

    <external-path name="tt_external_root" path="." />
    <external-path name="tt_external_download" path="Download" />
    <external-files-path name="tt_external_files_download" path="Download" />
    <files-path name="tt_internal_file_download" path="Download" />
    <cache-path name="tt_internal_cache_download" path="Download" />

<!--    <cache-path name="tt_internal_cache_ssreader" path="Download" />-->
</paths>